# MobileDevJourney

./: README.md  kotlin-collections.md  training-list-kotlin.md  unit-2-pathway-1_classes_and_inheritance_in_kotlin.md
Affirmations/: README.md
AndroidDaggerBasic/app/: build.gradle
AndroidDaggerBasic/app/src/androidTest/java/com/rasyidcode/androiddaggerbasic/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
AndroidDaggerBasic/app/src/main/: AndroidManifest.xml
AndroidDaggerBasic/app/src/main/java/com/rasyidcode/androiddaggerbasic/: MyApplication.kt
AndroidDaggerBasic/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml
AndroidDaggerBasic/app/src/main/res/values/: strings.xml  themes.xml
AndroidDaggerBasic/app/src/main/res/values-night/: themes.xml
AndroidDaggerBasic/app/src/sharedTest2/java/com/rasyidcode/androiddaggerbasic/: LiveDataTestUtil.kt
AndroidDaggerBasic/app/src/test/java/com/rasyidcode/androiddaggerbasic/: ExampleUnitTest.kt
AndroidTesting/gradle/: libs.versions.toml
AndroidTesting/gradle/wrapper/: gradle-wrapper.properties
BlurOMatic/app/: build.gradle
BlurOMatic/app/src/androidTest/java/com/rasyidcode/bluromatic/: ExampleInstrumentedTest.kt
BlurOMatic/app/src/main/: AndroidManifest.xml
BlurOMatic/app/src/main/java/com/rasyidcode/bluromatic/: ActivityBlur.kt  BlurActivity.kt  BlurViewModel.kt  Constants.kt
BlurOMatic/app/src/main/res/layout/: activity_blur.xml
BlurOMatic/app/src/main/res/values/: strings.xml  themes.xml
BlurOMatic/app/src/main/res/values-night/: themes.xml
BlurOMatic/app/src/test/java/com/rasyidcode/bluromatic/: ExampleUnitTest.kt
CryptoList/app/: build.gradle
CryptoList/app/src/androidTest/java/com/rasyidcode/cryptolist/: ExampleInstrumentedTest.kt
CryptoList/app/src/main/: AndroidManifest.xml
CryptoList/app/src/main/res/layout/: crypto_list_item.xml  fragment_crypto_list.xml
CryptoList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CryptoList/app/src/main/res/values-night/: themes.xml
CryptoList/app/src/test/java/com/rasyidcode/cryptolist/: ExampleUnitTest.kt
ForageApp/app/: build.gradle
ForageApp/app/src/androidTest/java/com/rasyidcode/forageapp/: ExampleInstrumentedTest.kt  PersistanceInstrumentationTests.kt
ForageApp/app/src/main/: AndroidManifest.xml
ForageApp/app/src/main/java/com/rasyidcode/forageapp/: BaseApplication.kt  MainActivity.kt
ForageApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_forageable.xml  fragment_forageable_detail.xml  fragment_forageable_list.xml  list_forageable_item.xml
ForageApp/app/src/main/res/navigation/: nav_graph.xml
ForageApp/app/src/main/res/values/: strings.xml  themes.xml
ForageApp/app/src/main/res/values-night/: themes.xml
ForageApp/app/src/test/java/com/rasyidcode/forageapp/: ExampleUnitTest.kt
Inventory/app/: build.gradle
Inventory/app/src/androidTest/java/com/rasyidcode/inventory/: ExampleInstrumentedTest.kt
Inventory/app/src/main/: AndroidManifest.xml
Inventory/app/src/main/java/com/rasyidcode/inventory/: AddItemFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  InventoryViewModelFactory.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt
Inventory/app/src/main/res/layout/: fragment_add_item.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_item.xml
Inventory/app/src/main/res/navigation/: nav_graph.xml
Inventory/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Inventory/app/src/main/res/values-night/: themes.xml
Inventory/app/src/test/java/com/rasyidcode/inventory/: ExampleUnitTest.kt
LunchTray/app/: build.gradle
LunchTray/app/src/androidTest/java/com/rasyidcode/lunchtray/: BaseTest.kt  ExampleInstrumentedTest.kt  MenuContentTests.kt  NavigationTests.kt  OrderFunctionalityTests.kt
LunchTray/app/src/main/: AndroidManifest.xml
LunchTray/app/src/main/java/com/rasyidcode/lunchtray/: MainActivity.kt
LunchTray/app/src/main/res/layout/: activity_main.xml  fragment_accompaniment_menu.xml  fragment_checkout.xml  fragment_entree_menu.xml  fragment_side_menu.xml  fragment_start_order.xml
LunchTray/app/src/main/res/navigation/: mobile_navigation.xml
LunchTray/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
LunchTray/app/src/main/res/values-night/: themes.xml
LunchTray/app/src/test/java/com/rasyidcode/lunchtray/: ExampleUnitTest.kt  OrderViewModelTests.kt
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/rasyidcode/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/res/drawable/: drawer_item_selected.xml  ic_refresh.xml
MovieApp/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_review_list.xml  content_movie_list.xml  fragment_movie_genre_filter_dialog.xml  fragment_now_playing.xml  fragment_popular_movie.xml  fragment_top_rated.xml  fragment_upcoming.xml  movie_list_item.xml  review_list_item.xml  similar_movie_list_item.xml
MovieApp/app/src/main/res/menu/: appbar_menu.xml  drawer_menu.xml  nav_menu.xml
MovieApp/app/src/main/res/navigation/: nav_graph.xml
MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MovieApp/app/src/main/res/values-night/: themes.xml
MovieFinder/app/: build.gradle
MovieFinder/app/src/main/: AndroidManifest.xml
WaterMe/app/: build.gradle
WaterMe/app/src/main/: AndroidManifest.xml
WaterMe/app/src/main/res/layout/: list_item.xml
WaterMe/app/src/main/res/values/: arrays.xml  strings.xml
WordApp3/: settings.gradle
WordApp3/app/: build.gradle
WordApp3/app/src/main/: AndroidManifest.xml
WordApp3/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_button_item.xml
WordApp3/app/src/main/res/values/: strings.xml  themes.xml
WordApp3/app/src/main/res/values-night/: themes.xml
WordApp3/gradle/wrapper/: gradle-wrapper.properties
(+938 files in other folders)
