[versions]
androidGradlePlugin = "8.2.0"
androidKotlinVersion = "1.9.21"
androidXTestExtKotlinRunnerVersion = "1.1.5"
androidXNavigationSafeArgs = "2.7.6"
annotationVersion = "1.7.1"
appcompatVersion = "1.6.1"
coreVersion = "1.12.0"
coroutinesVersion = "1.7.3"
espressoVersion = "3.5.1"
junitVersion = "4.13.2"
lifecycleViewmodelKtx = "2.6.2"
materialVersion = "1.11.0"
navigationFragmentKtx = "2.7.6"
roomRuntime = "2.6.1"
swipeRefreshLayoutVersion = "1.1.0"
timberVersion = "5.0.1"
devtoolsKspVersion = "1.9.21-1.0.16"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotationVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidXTestExtKotlinRunnerVersion" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayoutVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlinVersion" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidXNavigationSafeArgs" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKspVersion" }
