<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.movie_list.MovieListActivity">

    <data>

        <variable
            name="viewModel"
            type="com.rasyidcode.movieapp.ui.movie_list.MovieListViewModel" />

        <variable
            name="fabClickListener"
            type="com.rasyidcode.movieapp.ui.movie_list.MovieListActivity.MovieFilterDialogClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MovieApp.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.MovieApp.Toolbar"
                app:popupTheme="@style/Theme.MovieApp.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
            tools:openDrawer="start">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                style="@style/Theme.MovieApp.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/nav_menu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/movie_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/latest_movie"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/refresh_ripple"
                        android:contentDescription="@string/refresh_latest_movie"
                        android:onClick="@{() -> viewModel.fetchLatestMovie()}"
                        app:layout_constraintBottom_toBottomOf="@+id/movie_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/movie_label"
                        app:srcCompat="@drawable/ic_refresh" />

                    <ProgressBar
                        style="@style/Theme.MovieApp.ProgressBar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        app:isLoading="@{viewModel.movieLatestIsLoading}"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_refresh"
                        app:layout_constraintEnd_toStartOf="@+id/btn_refresh"
                        app:layout_constraintTop_toTopOf="@+id/btn_refresh" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?attr/dividerHorizontal"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_label" />

                    <ImageView
                        android:id="@+id/movie_poster"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/poster_description"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        app:posterPath="@{viewModel.movieLatest.posterPath}"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/movie_poster"
                        app:layout_constraintTop_toTopOf="@+id/movie_poster"
                        app:movieTitle="@{viewModel.movieLatest.title}"
                        tools:text="The Conjuring" />

                    <TextView
                        android:id="@+id/movie_genres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/movie_title"
                        app:layout_constraintStart_toStartOf="@+id/movie_title"
                        app:layout_constraintTop_toBottomOf="@+id/movie_title"
                        app:movieGenres="@{viewModel.movieLatest.genres}"
                        tools:text="Horror, Thriller" />

                    <TextView
                        android:id="@+id/movie_description"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
                        app:layout_constraintEnd_toEndOf="@+id/movie_title"
                        app:layout_constraintStart_toStartOf="@+id/movie_title"
                        app:layout_constraintTop_toBottomOf="@+id/movie_genres"
                        app:movieOverview="@{viewModel.movieLatest.overview}"
                        tools:text="@tools:sample/lorem/random" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/no_desc"
            android:onClick="@{() -> fabClickListener.onClick()}"
            android:theme="@style/Theme.MovieApp.Fab"
            app:backgroundTint="@color/purple_500"
            app:isFilterApplied="@{viewModel.selectedGenreIds.size() > 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_filter_list_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>